worker_processes 1;

events { worker_connections 1024; }

http {

    include mime.types;

    sendfile on;

    server {
        listen 80;
        server_name blog;

        access_log /var/log/nginx/mihaiblebea-tech.log;
        error_log /var/log/nginx/mihaiblebea-tech.log;

        rewrite /article/go-cli-project-structure /posts/go-project-structure permanent;

        rewrite /article/go-concurrent-quiz-game /posts/go-concurrent-quiz-game permanent;

        rewrite /article/github-for-beginners-first-repository /posts/github-beginners-tips permanent;

        rewrite /article/terraform-with-kubernetes-infrastructure-as-code-part-1 /posts/terraform-deploy-plan permanent;

        rewrite /article/migrate-code-with-8-step-proven-plan /posts/migration-plan permanent;

        location / {
            root /app/;
            index index.html;
        }
    }
}